{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            background-image: url(https://cdn.pixabay.com/photo/2018/07/13/10/20/kittens-3535404_640.jpg);
            background-size: cover;
            
        }
        .login-button {
            margin-right: 20px;
            margin-left: 20px;
            background-color: rgb(122, 135, 255);
            border:none;
        }
        .nav-links {
            background-color: rgb(122, 135, 255);
            border-radius: 8px;
            padding: 6px 10px;
            margin-right: 20px;
            margin-left: 20px;
            color: rgb(65, 56, 65);
        }
        .btn-secondary{
            background-color: rgb(253, 96, 96);
            border:none;
        }
    </style>
    {% block head %}{% endblock head %}
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-3">
            <p class="text-light">집에 가고 싶어요</p>
        </h2>
        <nav class="nav p-1 rounded">
            <a class="nav-link" href="{% url 'products:list' %}" style="background-color: lightgoldenrodyellow; color: rgb(247, 0, 255); border-radius: 8px;
            padding: 7px 10px; ">홈</a>
            {% if user.is_authenticated %}
                <a class="nav-links" href="{% url 'accounts:profile' user.id %}">{{ user.username }}</a>
                <form class="d-flex align-items-center" action="{% url 'accounts:logout' %}" method="POST">
                    {% csrf_token %}
                    <button class="btn btn-danger">로그아웃</button>
                </form>
            {% else %}
                <a href="{% url 'accounts:login' %}" class="btn btn-primary login-button">로그인</a>
                <a class="btn btn-secondary" href="{% url 'accounts:signup' %}">회원가입</a>
            {% endif %}
        </nav>
        <ul class="list-group my-3">
            {% for message in message %}
                <li class="list-group-item">{{ message }}</li>
            {% endfor %}
        </ul>
        {% block content %}
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>